// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
      kotlin_version = "1.4.31"
      gradle_version = "4.1.2"
      timber_version = "4.7.1"
      safe_args_version = "1.0.0"
      ktlint_version = "10.0.0"
      app_compat_version = "1.2.0"
      core_ktx_version = "1.3.2"
      constraint_layout_version = "2.0.4"
      lifecycle_version = "2.3.0"
      fragment_version = "1.3.0"
      navigation_version = "1.0.0"
      moshi_version = "1.11.0"
      retrofit_version = "2.9.0"
      coroutines_version = "1.4.0"
      coroutines_adapter_version = "0.9.2"
      recycler_view_version = "1.1.0"
      picasso_version = "2.71828"
      room_version = "2.3.0-beta02"
      work_version = "1.0.1"
      junit_version = "4.13.1"
      androidx_junit_version = "1.1.2"
      espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "$ktlint_version"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
